# praca_dyplomowa_inzynierska

./: dependency-reduced-pom.xml  pom.xml
src/main/java/Classes/: FileOperations.java  Main.java
src/main/java/Classes/ShowPanes/: ScreenShowAnchorPane.java  ScreenShowBorderPane.java  ScreenShowPane.java
src/main/java/Classes/dialogs/: DialogsUtils.java
src/main/java/Controllers/DataBase/Converters/: CustomerConverter.java  DateAndStringConverter.java  HistoryConverter.java  ReservationConverter.java  RoomConverter.java  RoomReservationConverter.java  UserConverter.java
src/main/java/Controllers/DataBase/FXModels/: CustomerFX.java  HistoryFX.java  ReservationFX.java  RoomFX.java  RoomReservationFX.java  UserFX.java
src/main/java/Controllers/DataBase/Service/: CustomerService.java  HistoryService.java  ReservationService.java  RoomReservationService.java  RoomService.java  Service.java  UserService.java
src/main/java/Controllers/DataBase/dao/: CommonDao.java  CustomerDao.java  HistoryDao.java  ReservationDao.java  RoomDao.java  RoomReservationDao.java  UserDao.java
src/main/java/Controllers/DataBase/dbutilies/: DbManager.java  DbMenager.java
src/main/java/Controllers/DataBase/models/: BaseModel.java  Customer.java  History.java  Reservation.java  Room.java  RoomReservation.java  User.java
src/main/java/Controllers/Screens/: AllCustomersController.java  AllReservationsController.java  ChangePasswordController.java  DeletedReservations.java  LoginScreenController.java  MainScreenController.java  Raport.java  UserSettingsController.java
src/main/resources/: dbproperties.properties
src/main/resources/FXMLFiles/: AllCustomers.fxml  AllReservations.fxml  ChangePassword.fxml  DeletedReservations.fxml  LoginScreen.fxml  MainScreen.fxml  Raport.fxml  UserSettings.fxml
src/test/java/: AllCustomersControllerTest.java  Test.java  TestCustomers.java
