<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BazaRezerwacji</groupId>
    <artifactId>BazaRezerwacji</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Classes.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

   <dependencies>
       <!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc -->
       <dependency>
           <groupId>com.j256.ormlite</groupId>
           <artifactId>ormlite-jdbc</artifactId>
           <version>5.0</version>
       </dependency>


       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>8.0.8-dmr</version>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>RELEASE</version>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-library</artifactId>
           <version>1.3</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>de.saxsys</groupId>
           <artifactId>jfx-testrunner</artifactId>
           <version>1.0</version>
       </dependency>



       <dependency>
           <groupId>org.testfx</groupId>
           <artifactId>testfx-core</artifactId>
           <version>4.0.11-alpha</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.testfx</groupId>
           <artifactId>testfx-junit</artifactId>
           <version>4.0.11-alpha</version>
           <scope>test</scope>
       </dependency>


       <dependency>
           <groupId>org.testfx</groupId>
           <artifactId>testfx-core</artifactId>
           <version>4.0.11-alpha</version>
           <scope>test</scope>
           <exclusions>
               <exclusion>
                   <groupId>org.testfx</groupId>
                   <artifactId>testfx-internal-java8</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>org.testfx</groupId>
           <artifactId>testfx-internal-java9</artifactId>
           <version>4.0.11-alpha</version>
           <scope>test</scope>
       </dependency>

   </dependencies>
</project>